spring.application.name=JenkinsDevopsExample

# Server configuration
server.port=9876
# Thymeleaf configuration
spring.thymeleaf.cache=false
# Application info
app.version=1.0.0
app.name=Jenkins Example